# ddd-mentor-ai

./: docker-compose.yml
backend/: DddMentorAI.sln
backend/src/DddMentorAI.API/: DddMentorAI.API.csproj  DddMentorAI.API.http  Program.cs  appsettings.json
backend/src/DddMentorAI.API/Controllers/: AuthController.cs  StudySessionsController.cs
backend/src/DddMentorAI.API/Properties/: launchSettings.json
backend/src/DddMentorAI.Application/: Class1.cs  DddMentorAI.Application.csproj
backend/src/DddMentorAI.Application/DTOs/Requests/: ConfirmEmailRequest.cs  CreateMessageRequest.cs  CreateStudySessionRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmationRequest.cs
backend/src/DddMentorAI.Application/DTOs/Requests/StudySession/: CreateMessageRequest.cs  CreateStudySessionRequest.cs
backend/src/DddMentorAI.Application/DTOs/Responses/: ApiResponse.cs  LoginResponse.cs  MessageResponse.cs  RegisterResponse.cs  StudySessionDetailsResponse.cs  StudySessionResponse.cs
backend/src/DddMentorAI.Application/DTOs/Responses/StudySession/: MessageResponse.cs  StudySessionDetailsResponse.cs  StudySessionResponse.cs
backend/src/DddMentorAI.Application/Interfaces/Services/: IAuthService.cs  IEmailSender.cs  IStudySessionService.cs
backend/src/DddMentorAI.Domain/: Class1.cs
backend/src/DddMentorAI.Domain/Entities/: AppUser.cs  Message.cs  StudySession.cs
backend/src/DddMentorAI.Domain/Enums/: MessageRole.cs  StudyLevel.cs
backend/src/DddMentorAI.Infrastructure/: Class1.cs  DddMentorAI.Infrastructure.csproj
backend/src/DddMentorAI.Infrastructure/Data/: AppDbContext.cs
backend/src/DddMentorAI.Infrastructure/Identity/: AppUser.cs
backend/src/DddMentorAI.Infrastructure/Migrations/: 20260423210552_InitialIdentitySetup.Designer.cs  20260423210552_InitialIdentitySetup.cs  20260423213908_StudySessionsAndMessages.Designer.cs  20260423213908_StudySessionsAndMessages.cs  AppDbContextModelSnapshot.cs
backend/src/DddMentorAI.Infrastructure/Services/: AuthService.cs  DevEmailSender.cs  StudySessionService.cs
backend/tests/DddMentorAI.UnitTests/: DddMentorAI.UnitTests.csproj  UnitTest1.cs
ddd-mentor-ai-web/: package-lock.json
frontend/ddd-mentor-ai-web/: index.html  package-lock.json  package.json
